<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="generic_camera_macro" params="namespace name parent *origin ros_topic cam_info_topic update_rate res_x res_y image_format hfov">
    <joint name="${namespace}/${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${namespace}/${parent}"/>
      <child link="${namespace}/${name}_link"/>
    </joint>

    <link name="${namespace}/${name}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 ${-M_PI/2} 0" />
        <geometry>
          <cylinder length="0.02" radius="0.01" />
        </geometry>
        <material name="Blue">
          <color rgba="0.0 0.0 0.8 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 ${-M_PI/2} 0" />
        <geometry>
          <cylinder length="0.02" radius="0.01" />
        </geometry>
      </collision>
    </link>
    <gazebo reference="${namespace}/${name}_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <joint name="${namespace}/${name}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
      <parent link="${namespace}/${name}_link" />
      <child link="${namespace}/${name}_optical_frame"/>
    </joint>

    <link name="${namespace}/${name}_optical_frame"/>

    <gazebo reference="${namespace}/${name}_link">
      <!-- <sensor type="camera" name="${name}_sensor">
        <update_rate>${update_rate}</update_rate>
        <camera>
          <horizontal_fov>${hfov * M_PI/180.0}</horizontal_fov>
          <image>
            <format>${image_format}</format>
            <width>${res_x}</width>
            <height>${res_y}</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <visualize>true</visualize>

        <plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
          <cameraName>${name}_sensor</cameraName>
          <imageTopicName>${ros_topic}</imageTopicName>
          <cameraInfoTopicName>${cam_info_topic}</cameraInfoTopicName>
          <frameName>${name}_optical_frame</frameName>
          <focalLength>${focal_length}</focalLength>
          <updateRate>30</updateRate>
        </plugin>
      </sensor> --> <!-- original -->

      <sensor type="camera" name="${name}_sensor">
        <update_rate>${update_rate}</update_rate>
        <camera>
          <!-- <horizontal_fov>${hfov * M_PI/180.0}</horizontal_fov> -->
          <horizontal_fov>${hfov}</horizontal_fov> -->
          <image>
            <format>${image_format}</format>
            <width>${res_x}</width>
            <height>${res_y}</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <visualize>true</visualize>

        <plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
          <cameraName>${name}_sensor</cameraName>
          <imageTopicName>${ros_topic}</imageTopicName>
          <cameraInfoTopicName>${cam_info_topic}</cameraInfoTopicName>
          <frameName>${name}_optical_frame</frameName>
          <!-- <focalLength>${focal_length}</focalLength> -->
          <updateRate>30</updateRate>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
