<?xml version="1.0"?>
<robot name="marker_board" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <macro name="box_inertia" params="m x y z">
      <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
                iyy="${m*(x*x+z*z)/12}" iyz = "0"
                izz="${m*(x*x+z*z)/12}" />
    </macro>

    <link name="base_link" />

    <joint name="base_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="board_base" />
    </joint>

    <link name="board_base">
      <collision>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <geometry>
          <box size="0.5 1 0.1" />
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <geometry>
          <box size="0.5 1 0.1" />
        </geometry>
      </visual>
      <inertial>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <mass value="1"/>
        <box_inertia m="10" x="0.5" y="1" z="0.1"/>
      </inertial>
    </link>

    <joint name="board_base_joint" type="fixed">
      <origin xyz="0 0 0.1" rpy="0 0 0"/>
      <parent link="board_base"/>
      <child link="board_link"/>
    </joint>

    <link name="board_link">

    <collision>
      <origin xyz="0 0 0" rpy="0 0 -1.57"/>
      <geometry>
        <mesh filename="package://rotors_description/meshes/markers/3_circle_board.dae" scale="0.5 0.5 0.5" />
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 -1.57"/>
      <geometry>
        <mesh filename="package://rotors_description/meshes/markers/3_circle_board.dae" scale="0.5 0.5 0.5" />
      </geometry>
    </visual>



<!--      <collision>
        <origin xyz="0 0 0" rpy="0 0 -1.57"/>
        <geometry>
          <mesh filename="package://rotors_description/meshes/markers/4_aruco_board.dae" scale="0.5 0.5 0.5" />
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 -1.57"/>
        <geometry>
          <mesh filename="package://rotors_description/meshes/markers/4_aruco_board.dae" scale="0.5 0.5 0.5" />
        </geometry>
      </visual> -->
<!--
      <collision>
        <origin xyz="0 0 0" rpy="0 0 -1.57"/>
        <geometry>
          <mesh filename="package://rotors_description/meshes/markers/aruco_76_board.dae" scale="0.5 0.5 0.5" />
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 -1.57"/>
        <geometry>
          <mesh filename="package://rotors_description/meshes/markers/aruco_76_board.dae" scale="0.5 0.5 0.5" />
        </geometry>
      </visual> -->

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 -1.57"/>
        <mass value="1"/>
        <box_inertia m="1" x="1.0" y="0.1" z="1.0"/>
      </inertial>
    </link>
    <gazebo reference="board_base">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo>
      <plugin filename="libmarker_builder.so" name="marker_board">
        <parentFrameId>world</parentFrameId>
        <childFrameId>base_link</childFrameId>
        <linkName>base_link</linkName>
      </plugin>
    </gazebo>

</robot>
