<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- My robots -->
    <include>
      <uri>model://ArDrone</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

<!--
    <model name='tag_calib'>
      <pose>2.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.000000 1.3759398 0.010000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://AprilTags/materials/scripts</uri>
              <uri>model://AprilTags/materials/textures</uri>
              <name>Chessboard</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>
-->

    <model name='tag_0'>
      <pose>2.000000 1.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <material>
            <script>
              <!-- <uri>model://AprilTags/materials/scripts/tags.material</uri> -->
              <uri>model://AprilTags/materials/scripts</uri>
              <uri>model://AprilTags/materials/textures</uri>
              <name>Tag36_11_00000</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>

    <model name='tag_1'>
      <pose>-3.000000 2.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://AprilTags/materials/scripts</uri>
              <uri>model://AprilTags/materials/textures</uri>
              <name>Tag36_11_00001</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>

    <model name='tag_2'>
      <pose>1.500000 -3.00000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://AprilTags/materials/scripts</uri>
              <uri>model://AprilTags/materials/textures</uri>
              <name>Tag36_11_00002</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>

    <model name='tag_3'>
      <pose>-7.000000 7.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://AprilTags/materials/scripts</uri>
              <uri>model://AprilTags/materials/textures</uri>
              <name>Tag36_11_00003</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>


    <model name='tag_4'>
      <pose>-5.000000 5.000000 3.000000 1.570793 0.000000 1.570793</pose>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://AprilTags/materials/scripts</uri>
              <uri>model://AprilTags/materials/textures</uri>
              <name>Tag36_11_00004</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>

    <model name='tag_5'>
      <pose>3.000000 6.000000 4.000000 1.570793 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://AprilTags/materials/scripts</uri>
              <uri>model://AprilTags/materials/textures</uri>
              <name>Tag36_11_00005</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>

    <model name='tag_6'>
      <pose>4.000000 -3.000000 1.500000 1.570793 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://AprilTags/materials/scripts</uri>
              <uri>model://AprilTags/materials/textures</uri>
              <name>Tag36_11_00006</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>

    <model name='tag_7'>
      <pose>7.000000 7.000000 2.500000 0.000000 1.570793 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://AprilTags/materials/scripts</uri>
              <uri>model://AprilTags/materials/textures</uri>
              <name>Tag36_11_00007</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>

    <model name='tag_8'>
      <pose>-7.000000 -7.000000 2.000000 1.570793 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://AprilTags/materials/scripts</uri>
              <uri>model://AprilTags/materials/textures</uri>
              <name>Tag36_11_00008</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>

    <model name='tag_9'>
      <pose>-3.000000 -4.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://AprilTags/materials/scripts</uri>
              <uri>model://AprilTags/materials/textures</uri>
              <name>Tag36_11_00009</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>

    <model name='tag_10'>
      <pose>5.000000 0.000000 3.000000 0.000000 1.570793 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.000000 1.000000 0.100000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://AprilTags/materials/scripts</uri>
              <uri>model://AprilTags/materials/textures</uri>
              <name>Tag36_11_00010</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>

  </world>
</sdf>
